# GiraphPageRankRunner

./: README.md  pom.xml  run_pagerank.sh
src/main/java/runner/giraph/: AlgorithmParameters.java  GiraphAlgorithm.java  Main.java  PageRankRunner.java
test-data/: pagerank_input_graph.txt
